
.navtextcc { width:990px; padding-top:10px; height:39px; background:url(http://img04.taobaocdn.com/imgextra/i4/1054693337/TB2Fs0AbpXXXXaJXXXXXXXXXXXX_!!1054693337.jpg)}
.navtextcc li { font-family:宋体; font-size:16px; padding:0 20px 27px 10px ; border-right:1px dashed #fff; height:37px; line-height:37px;}
.navtextcc li a { color:#fff; text-decoration:none;}
.navtextcc li a:hover { color:#efe2ba;}


<body>
<div style="z-index:99999;padding:0;margin:0;width:990px;height:150px;background:url(https://img.alicdn.com/imgextra/i3/1054693337/TB2_0GqeXXXXXbnXXXXXXXXXXXX_!!1054693337.jpg)">
	<div style="padding:0;margin:0;width:990px;height:120px;">
		 <a href="//favorite.taobao.com/popup/add_collection_2.htm?id=100410175&amp;itemtype=0&amp;is_tmall=&amp;scene=taobao_shop" style="padding:0;margin:0;width:475px;height:120px;display:block;float:left;" target="_blank"></a> 
         <a href="http://detail.tmall.com/item.htm?spm=a1z10.5-b.w4011-3868802624.90.1GWEln&amp;id=18536914498&amp;rn=723f9d59ff5a9515a442c28b320ee697&amp;abbucket=19&amp;scene=taobao_shop" style="padding:0;margin:0;width:370px;height:120px;display:block;float:left;" target="_blank"></a> 
         <a href="#" style="padding:0;margin:0;width:143px;height:120px;display:block;float:left;" target="_blank"></a>
	</div>
    
	<div style="z-index:99999;padding:0;margin:0;width:990px;height:30px;">
		<ul style="width:990px;height:30px;">
			<li style="width:107px;font-size:0;height:30px;cursor:pointer">
				 <a href="//gopas.tmall.com/index.htm?spm=a1z10.4.w5001-3346017420.2.6CggMS&amp;scene=taobao_shop" target="_blank">首页</a>
			</li>
			<li style="width:112px;font-size:0;height:30px;cursor:pointer">
				 <a href="//gopas.tmall.com/category.htm?spm=a1z10.4.w5001-3346017420.3.6CggMS&amp;search=y&amp;scene=taobao_shop" target="_blank">所有宝贝</a>
			</li>
			<li style="width:114px;font-size:0;height:30px;cursor:pointer">
				 <a href="#" target="_blank">活动专场</a>
			</li>
			<li style="width:118px;font-size:0;height:30px;cursor:pointer">
				 <a href="//gopas.tmall.com/p/rd349563.htm?spm=a1z10.4.w5001-3346017420.5.6CggMS&amp;scene=taobao_shop" target="_blank">妆容搭配</a>
			</li>
			<li style="width:77px;font-size:0;height:30px;cursor:pointer">
				 <a href="//gopas.tmall.com/category-623406524.htm?spm=a1z10.4.w5001-3346017420.6.GxY4Ub&amp;search=y&amp;catName=%D1%DB%D7%B1&amp;scene=taobao_shop" target="new">眼妆</a>
			</li>
			<li style="width:74px;font-size:0;height:30px;cursor:pointer">
				 <a href="//gopas.tmall.com/category-623406536.htm?spm=a1z10.4.w5001-3346017420.7.6CggMS&amp;search=y&amp;scene=taobao_shop#TmshopSrchNav" target="_blank">唇妆</a>
			</li>
			<li style="width:73px;font-size:0;height:30px;cursor:pointer">
				<a href="//gopas.tmall.com/category-623406518.htm?spm=a1z10.4.w5001-3346017420.9.6CggMS&amp;search=y&amp;scene=taobao_shop#TmshopSrchNav" target="_blank">面妆</a>
			</li>
			<li style="width:73px;font-size:0;height:30px;cursor:pointer">
				  <a href="//gopas.tmall.com/category-623406543.htm?spm=a1z10.4.w5001-3346017420.8.6CggMS&amp;search=y&amp;scene=taobao_shop#TmshopSrchNav" target="_blank">卸妆</a>
			</li>
			<li style="width:117px;font-size:0;height:30px;cursor:pointer">
				 <a href="//gopas.tmall.com/p/rd463327.htm?spm=a1z10.4.w5001-3346017420.10.6CggMS&amp;scene=taobao_shop" target="_blank">彩妆课堂</a>
			</li>
			<li  style="width:75px;font-size:0;height:30px;cursor:pointer">
				 <a href="//gopas.tmall.com/p/rd752212.htm?spm=a1z10.4.w5001-3346017420.11.6CggMS&amp;scene=taobao_shop" target="_blank">眼妆宝典</a>
			</li>
		</ul>
	</div>
	
</div>
</body>
</html>
<div class="sn-simple-logo" style="border:none 0;padding:0;white-space:nowrap;color:#FFFFFF;left:880px;top:125px;height:20px;width:100px;z-index:2;">
		<form action="http://inshe.tmall.com/search.htm?scene=taobao_shop" method="post" target="_blank" style="padding:0px;margin:0px;">
			 <input name="keyword" value=" 防晒霜" style="float:left;color:#D48E7B;line-height:20px;font-size:12px;width:80px;height:20px;background:url(//gdp.alicdn.com/imgextra/i1/1579854849/TB2c3WacXXXXXbuXpXXXXXXXXXX_!!1579854849.jpg) no-repeat left top;border:none;" /> <input type="submit" value="搜索" style="float:left;background:url(//gdp.alicdn.com/imgextra/i1/1579854849/TB2TWqgcXXXXXXvXXXXXXXXXXXX_!!1579854849.jpg) no-repeat left top;width:20px;height:20px;cursor:pointer;border:none;text-indent:999px;overflow:hidden;" />&nbsp;
		</form>
	</div>